# maven

MavenPmComUa/: .project  Suite.xml  TestCheckFunctionsFilter.xml  TestCheckHrefAndDescriptions.xml  TestCheckPriceFilter.xml  TestCheckProducerFilter.xml  TestCompareCharacteristics.xml  TestCompareSorting.xml  log4j.xml  pom.xml  testCompareProductInformation.xml  testng.xml
MavenPmComUa/properties/: TestCheckFunctionsFilter.xls  TestCheckPriceFilter.xls  TestCompareCharacteristics.xls  TestCompareSorting.xls
MavenPmComUa/src/test/java/com/epam/components/: Catalog.java  ComparativeTable.java  Filter.java  InformationAboutProduct.java  MainMenu.java  NavigateMenu.java
MavenPmComUa/src/test/java/com/epam/configuration/: WebDriverFactory.java
MavenPmComUa/src/test/java/com/epam/data_readers/: DataBaseRead.java  MailReader.java  PropertiesReader.java  XmlRead.java
MavenPmComUa/src/test/java/com/epam/helpers/: CheckFunctionsFilterHelper.java  CheckPriceFilterHelper.java  CheckProducerFilterHelper.java  CompareCharacteristicsHelper.java  CompareHelper.java  CompareProductInformationHelper.java  GoToPageHelper.java  ScreenshotsForReporting.java
MavenPmComUa/src/test/java/com/epam/tests/: BaseTest.java  TestCheckFunctionsFilter.java  TestCheckHrefAndDescriptions.java  TestCheckPriceFilter.java  TestCheckProducerFilter.java  TestCompareCharacteristics.java  TestCompareProductInformation.java  TestCompareSorting.java
MavenPmComUa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenPmComUa/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenPmComUa/test-output/Self mail sending/: IUaMail.html  TestCompareCharacteristics.html  TestCompareCharacteristics.xml  TestCompareProductInformation.html  TestCompareProductInformation.xml  TestCompareSorting.html  TestCompareSorting.xml  testng-failed.xml
MavenPmComUa/test-output/junitreports/: TEST-com.epam.tests.TestCheckFunctionsFilter.xml  TEST-com.epam.tests.TestCheckHrefAndDescriptions.xml  TEST-com.epam.tests.TestCheckPriceFilter.xml  TEST-com.epam.tests.TestCheckProducerFilter.xml  TEST-com.epam.tests.TestCompareCharacteristics.xml  TEST-com.epam.tests.TestCompareProductInformation.xml  TEST-com.epam.tests.TestCompareSorting.xml
MavenPmComUa/test-output/old/: index.html
MavenPmComUa/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenPmComUa/test-output/old/Self mail sending/: TestCompareCharacteristics.properties  TestCompareProductInformation.properties  TestCompareSorting.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MavenPmComUa/test-suites/: TestCheckFunctionsFilter.xml  TestCheckHrefAndDescriptions.xml  TestCheckProducerFilter.xml  TestCompareCharacteristics.xml
(+294 files in other folders)
